aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
asyncpg==0.30.0
attrs==25.1.0
audioop-lts==0.2.1
certifi==2025.4.26
charset-normalizer==3.4.1
decorator==4.4.2
discord.py==2.5.2
frozenlist==1.5.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.1.0
multidict==6.1.0
numpy==2.3.0
packaging==25.0
pillow==11.2.1
pluggy==1.6.0
proglog==0.1.12
propcache==0.3.0
psycopg2==2.9.10
Pygments==2.19.1
pytest==8.4.0
python-dotenv==1.1.0
requests==2.32.3
setuptools==80.0.0
tqdm==4.67.1
urllib3==2.4.0
watchdog==6.0.0
wheel==0.45.1
yarl==1.18.3
yt-dlp==2025.3.31
